# TrakBitApp

./: .gitignore  README.md
TrakBit/: .gitignore  build.gradle
TrakBit/app/: build.gradle
TrakBit/app/src/androidTest/java/com/trakbit/harshvardhan/trakbit/: ExampleInstrumentedTest.kt
TrakBit/app/src/main/: AndroidManifest.xml
TrakBit/app/src/main/java/com/trakbit/harshvardhan/trakbit/: ClockFragment.kt  ClockingFragment.kt  MainActivity.kt  ViewPageAdapter.kt
TrakBit/app/src/main/java/com/trakbit/harshvardhan/trakbit/activities/: LoginActivity.kt  MainActivity.kt
TrakBit/app/src/main/java/com/trakbit/harshvardhan/trakbit/adapters/: ClockListAdapter.kt  ViewPageAdapter.kt
TrakBit/app/src/main/java/com/trakbit/harshvardhan/trakbit/fragments/: ClockFragment.kt  ClockListFragment.kt  ClockingFragment.kt  LocationFragment.kt  MapFragment.kt
TrakBit/app/src/main/java/com/trakbit/harshvardhan/trakbit/models/: Attendance.kt  Location.kt
TrakBit/app/src/main/java/com/trakbit/harshvardhan/trakbit/ui/: Constants.kt
TrakBit/app/src/main/res/drawable/: ic_map_white_24px.xml
TrakBit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  clock_fragment.xml  clock_list_rows.xml  clocking_fragment.xml  content_main.xml  fragment_location.xml  map_fragment.xml
TrakBit/app/src/main/res/menu/: toolbar_menu.xml
TrakBit/app/src/main/res/values/: strings.xml
TrakBit/app/src/test/java/com/trakbit/harshvardhan/trakbit/: ExampleUnitTest.kt
TrakBit/gradle/wrapper/: gradle-wrapper.properties
